apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fl-admin.fullname" . }}
  labels:
  {{- include "fl-admin.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.admin.serviceAccount.annotations | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fl-admin.fullname" . }}
  labels:
    app: fl-admin
  {{- include "fl-admin.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.admin.replicas }}
  selector:
    matchLabels:
      app: fl-admin
    {{- include "fl-admin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: fl-admin
      {{- include "fl-admin.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.admin.admin.image.repository }}:{{ .Values.admin.admin.image.tag | default .Chart.AppVersion }}
        name: admin
        ports:
        - containerPort: 8080
        resources: {}
      serviceAccountName: {{ include "fl-admin.fullname" . }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fl-admin.fullname" . }}
  labels:
  {{- include "fl-admin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.admin.type }}
  selector:
    app: fl-admin
    {{- include "fl-admin.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.admin.ports | toYaml | nindent 2 }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "fl-admin.fullname" . }}
  labels:
  {{- include "fl-admin.labels" . | nindent 4 }}
spec:
  gateways:
  - kubeflow/kubeflow-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /flower-admin/
    rewrite:
      uri: /flower-admin/
    route:
    - destination:
        host: fl-admin.dev.svc.cluster.local
        port:
          number: 80
    timeout: 300s
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "fl-admin.fullname" . }}-listing-role
  labels:
  {{- include "fl-admin.labels" . | nindent 4 }}
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "fl-admin.fullname" . }}-listing-role-binding
  labels:
  {{- include "fl-admin.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "fl-admin.fullname" . }}-listing-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "fl-admin.fullname" . }}'
  namespace: '{{ .Release.Namespace }}'
